PORT = 4000

CLOUDINARY_NAME = 

CLOUDINARY_API_KEY = 

CLOUDINARY_API_SECRET = 

DB_URL = 'mongodb+srv://JEENEserat:billiejean@cluster0.hwkqmax.mongodb.net/'

JWT_EXPIRES = 7d

JWT_SECRET_KEY = 'TWFzcyBKU09OLkFQSSBTZWNyZXQgS2V5'